PORT=8082

#Service Token
SERVICE_TOKEN= "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJLeUtMcGNUSXkyMm5aeXhWNUZJMnBLdlU2RWZzSGFfbVpMYXNFVlB6NHlFIn0.eyJleHAiOjE2OTUxOTIzMzAsImlhdCI6MTY5Mzg5NjMzMCwianRpIjoiNDRjMWM4OTUtOTU5MC00M2UxLTgwYjItYTFjMmIzYTdmMmVmIiwiaXNzIjoiaHR0cHM6Ly9rZXljbG9hay5lY28uZGV2LnRhY3RmdWwuYWkvcmVhbG1zL2RldiIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiJmYmQxMjY2MS1jNDk5LTRmODQtOWE3NS04MjExNGFjOWViNTAiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJhdXRvbWF0aW9uIiwiYWNyIjoiMSIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJkZWZhdWx0LXJvbGVzLWRldiIsIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6ImVtYWlsIHByb2ZpbGUiLCJyb2xlIjoiYWRtaW4iLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImNsaWVudEhvc3QiOiIxOTcuNTguMTAyLjIyMiIsImNsaWVudElkIjoiYXV0b21hdGlvbiIsInByZWZlcnJlZF91c2VybmFtZSI6InNlcnZpY2UtYWNjb3VudC1hdXRvbWF0aW9uIiwiY2xpZW50QWRkcmVzcyI6IjE5Ny41OC4xMDIuMjIyIn0.DBnvlEOWXtbPeH2AuDCIuqI-DZrt7Mu2BmVHcgqQSJzhEMX9bUCkmPvcTWGdzeQ7RUQiLbZY03vDHi7FEiIhSBrq9EctVxRSSvhZ66HDSxGy2_Yg7ji4GTvN_tKEEcRliU5v3bW8xx4avrDhYTdTlQJkIIjErfkjEmoanrybSbHAgb5mzV_yqdRtpaf2g3vqWTNtCxPpqvaUwo0FjZ91REXLlEA9ORb_iic-Y-k6GmiT5a4QEIO4Q3aidd-sDIesK-TG-qkTqLpmwXahmXIlOhxW3ChofHiFRNGDDpQadi5JCqrLu8HoNhEHqst1EVeYfMdK6eNsMiWsZCQd3Ar1AA"



#Redis
REDIS_URL= "rediss://default:Bd6wD%23LCLtse%29UEw@smq.dev.tactful.ai:6443/0"
REDIS_DB=0
REDIS_PASSWORD=
# REDIS_TTL= 10
CONTEXT_REDIS_TTL=31536000 #one year
DIALOG_REDIS_TTL=86400 #one day
LOCALIZATION_REDIS_TTL=300 #5 mins

# AI
AI_API_HOST_URL= "https://ai-api.alpha.dev.tactful.ai/nlu"
AI_NLU_HOST_URL= "https://nlu-api.alpha.dev.tactful.ai/nlu"

# Channels
CHANNELS_HOST_URL= "https://channels.alpha.dev.tactful.ai"

#Automation API
AUTOMATION_API_HOST_URL= "https://automation-api.alpha.dev.tactful.ai"

#livechat
LIVECHAT_HOST_URL= "https://livechat-server.alpha.dev.tactful.ai"

#tenants
TENANTS_HOST_URL= "https://tenants.alpha.dev.tactful.ai"
TENANATS_VERSION=v2

#ERP
ERP_API_HOST=https://erp.alpha.dev.tactful.ai/erp

#Multiple services
SERVICE_NAME=internship 
PROFILE_ID=116

NLU_MODEL=default
MIN_CONFIDENCE=0.4
AI_DUMMY_INTENTS=true

#REDIS BUS
BUS_BROKER=redis
BUS_PASSWORD=123456
BUS_MESSAGE_EXPIRATION=3600000
STAGE=alpha
BUS_URL=rediss://default:Bd6wD%23LCLtse%29UEw@smq.dev.tactful.ai:6443/1

#BUGSNAG
MONITOR_TYPE= "bugsnag"
BUGSNAG_SERVICE_NAME= 'Automation Cloud'
BUGSNAG_APP_VERSION= '1.0'
BUGSNAG_KEY= '1b626e9df4113bc1aa2e8cf67e8c3c28' #key is unique for every project

#LOGGER
LOGGER_LEVEL=info  #options => [error, warn, info, http, debug]